spring.datasource.url=jdbc:mysql://localhost:3306/electronics-shopping-api?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kseetaramaraju1@gmail.com
spring.mail.password=herj lhkv amwq bkzm
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

myapp.secret=CpGfdgnKT75XvkElbPAbeJuYTNq++HZ1BzjgwOOQLmTsJO7L1Z4/SZTIs/UjDPff3OySU/6TzHlhFK1Z0+ikmA==
myapp.access.expiry=3600
myapp.refresh.expiry=1296000
myapp.domain=localhost












